(0,1,0) (1,1,0) (2,1,0) (3,1,0) (4,1,0) (5,1,0) (6,1,0) (7,1,0) (8,1,0) (9,1,0) (10,1,0) (11,1,0) (12,1,0) (13,1,0) (14,1,0) (15,1,0)
(0,1,1) (1,2,1) (2,2,1) (3,2,1) (4,2,1) (5,2,1) (6,2,1) (7,2,1) (8,2,1) (9,2,1) (10,2,1) (11,2,1) (12,2,1) (13,2,1) (14,2,1) (15,1,1)
(0,1,2) (1,2,2) (2,8,2) (3,8,2) (4,7,2) (5,7,2) (6,7,2) (7,6,2) (8,5,2) (9,5,2) (10,5,2) (11,5,2) (12,6,2) (13,7,2) (14,2,2) (15,1,2)
(0,1,3) (1,2,3) (2,7,3) (3,7,3) (4,7,3) (5,7,3) (6,7,3) (7,6,3) (8,5,3) (9,5,3) (10,5,3) (11,6,3) (12,7,3) (13,7,3) (14,2,3) (15,1,3)
(0,1,4) (1,2,4) (2,6,4) (3,6,4) (4,7,4) (5,7,4) (6,6,4) (7,6,4) (8,5,4) (9,5,4) (10,5,4) (11,6,4) (12,7,4) (13,7,4) (14,2,4) (15,1,4)
(0,1,5) (1,2,5) (2,6,5) (3,6,5) (4,6,5) (5,6,5) (6,5,5) (7,5,5) (8,5,5) (9,5,5) (10,5,5) (11,6,5) (12,6,5) (13,7,5) (14,2,5) (15,1,5)
(0,1,6) (1,2,6) (2,5,6) (3,5,6) (4,5,6) (5,6,6) (6,5,6) (7,5,6) (8,5,6) (9,6,6) (10,6,6) (11,6,6) (12,6,6) (13,7,6) (14,2,6) (15,1,6)
(0,1,7) (1,2,7) (2,4,7) (3,4,7) (4,5,7) (5,5,7) (6,5,7) (7,6,7) (8,6,7) (9,6,7) (10,6,7) (11,6,7) (12,6,7) (13,6,7) (14,2,7) (15,1,7)
(0,1,8) (1,2,8) (2,5,8) (3,5,8) (4,5,8) (5,5,8) (6,5,8) (7,6,8) (8,6,8) (9,7,8) (10,7,8) (11,6,8) (12,6,8) (13,6,8) (14,2,8) (15,1,8)
(0,1,9) (1,2,9) (2,5,9) (3,5,9) (4,5,9) (5,5,9) (6,6,9) (7,6,9) (8,6,9) (9,7,9) (10,7,9) (11,7,9) (12,6,9) (13,6,9) (14,2,9) (15,1,9)
(0,1,10) (1,2,10) (2,6,10) (3,6,10) (4,6,10) (5,6,10) (6,7,10) (7,6,10) (8,6,10) (9,6,10) (10,7,10) (11,7,10) (12,6,10) (13,6,10) (14,2,10) (15,1,10)
(0,1,11) (1,2,11) (2,6,11) (3,7,11) (4,7,11) (5,6,11) (6,7,11) (7,6,11) (8,6,11) (9,6,11) (10,6,11) (11,7,11) (12,7,11) (13,6,11) (14,2,11) (15,1,11)
(0,1,12) (1,2,12) (2,6,12) (3,7,12) (4,7,12) (5,7,12) (6,7,12) (7,7,12) (8,6,12) (9,6,12) (10,6,12) (11,7,12) (12,7,12) (13,7,12) (14,2,12) (15,1,12)
(0,1,13) (1,2,13) (2,2,13) (3,2,13) (4,2,13) (5,2,13) (6,2,13) (7,2,13) (8,2,13) (9,2,13) (10,2,13) (11,2,13) (12,2,13) (13,2,13) (14,2,13) (15,1,13)
(0,1,14) (1,1,14) (2,1,14) (3,1,14) (4,1,14) (5,1,14) (6,1,14) (7,1,14) (8,1,14) (9,1,14) (10,1,14) (11,1,14) (12,1,14) (13,1,14) (14,1,14) (15,1,14)